<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>de.fau.wisebed</groupId>
	<artifactId>scala-API</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0</version>
	<name>WISEBED Scala Client API</name>
	<scm>
		<developerConnection>scm:git:git@github.com:cmorty/scala-client.git</developerConnection>
		<url>https://github.com/cmorty/scala-client</url>
		<connection>scm:git:https://github.com/cmorty/scala-client.git</connection>
	  <tag>scala-API-1.1.0</tag>
  </scm>
	<url>https://github.com/cmorty/scala-client</url>
	<description>A Scala abstraction to the WISEBED API</description>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3 (GPL v3)</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>morty</id>
			<name>Moritz 'Morty' Strübe</name>
			<email>morty@gmx.net</email>
		</developer>
	</developers>
	<distributionManagement>
		<downloadUrl>http://cmorty.github.io/scala-api/repository/</downloadUrl>
		<repository>
			<id>gh-pages</id>
			<url>file:///${basedir}/gh-pages/repository/</url>
		</repository>
		<site>
			<id>gh-pages</id>
			<url>file:///${basedir}/gh-pages/</url>
		</site>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>eu.wisebed</groupId>
			<artifactId>api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>eu.wisebed</groupId>
			<artifactId>wiseml</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-actors</artifactId>
			<version>2.10.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
		 <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.2</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.3</version>
                </dependency>
              </dependencies>
            </plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
							<goal>add-source</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>doc-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recompileMode>incremental</recompileMode>
					<useZincServer>true</useZincServer>
					<args>
						<arg>-unchecked</arg>
						<arg>-deprecation</arg>
						<arg>-feature</arg>
					</args>
					<launchers>
						<launcher>
							<id>test</id>
							<mainClass>de.fau.wisebed.test.TestClient</mainClass>
						</launcher>
						<launcher>
							<id>dev</id>
							<mainClass>de.fau.wisebed.test.Dev</mainClass>
						</launcher>
						<launcher>
							<id>flash</id>
							<mainClass>de.fau.wisebed.test.Flash</mainClass>
						</launcher>
						<launcher>
							<id>reset</id>
							<mainClass>de.fau.wisebed.test.Reset</mainClass>
						</launcher>
						<launcher>
							<id>list</id>
							<mainClass>de.fau.wisebed.test.ListNodes</mainClass>
						</launcher>
						<launcher>
							<id>reserve</id>
							<mainClass>de.fau.wisebed.test.MakeReservation</mainClass>
							<args>
								<arg>1440</arg>
							</args>
						</launcher>
					</launchers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.fau.wisebed.TestClient</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>wisebed-maven-repository-releases</id>
			<url>http://wisebed.eu/maven/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>itm-maven-repository-releases</id>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
</project>
